<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:orientation="vertical">

    <com.andexert.library.RippleView
        android:id="@+id/layout_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_white_24dp" />
    </com.andexert.library.RippleView>

    <RelativeLayout
        android:id="@+id/layout_pintainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@id/gLayout_keypad_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_jeng"
            style="@style/TextView12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="toko"
            android:textColor="@color/color_white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_jenk"
            style="@style/TextView18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_jeng"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="48dp"
            android:gravity="center_horizontal"
            android:text="Masukkan Kode PIN"
            android:textColor="@color/color_white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_jenk"
            android:gravity="center">

            <ImageView
                android:id="@+id/pin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:src="@drawable/circle_white_border" />

            <ImageView
                android:id="@+id/pin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_toRightOf="@id/pin1"
                android:src="@drawable/circle_white_border" />

            <ImageView
                android:id="@+id/pin3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_toRightOf="@id/pin2"
                android:src="@drawable/circle_white_border" />

            <ImageView
                android:id="@+id/pin4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_toRightOf="@id/pin3"
                android:src="@drawable/circle_white_border" />

            <ImageView
                android:id="@+id/pin5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_toRightOf="@id/pin4"
                android:src="@drawable/circle_white_border" />

            <ImageView
                android:id="@+id/pin6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_toRightOf="@id/pin5"
                android:src="@drawable/circle_white_border" />
        </RelativeLayout>

    </RelativeLayout>

    <GridLayout
        android:id="@+id/gLayout_keypad_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:columnCount="3"
        android:drawSelectorOnTop="true"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_pintainer">

        <FrameLayout
            android:id="@+id/l_1"
            android:layout_columnWeight="1">

            <TextView
                style="@style/TextView28spbold"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/selector"
                android:gravity="center"
                android:padding="@dimen/keypad_tv_padding"
                android:text="1"
                android:textColor="@color/color_white" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/l_2"
            android:layout_columnWeight="1">

            <TextView
                style="@style/TextView28spbold"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/selector"
                android:gravity="center"
                android:padding="@dimen/keypad_tv_padding"
                android:text="2"
                android:textColor="@color/color_white" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/l_3"
            android:layout_columnWeight="1">

            <TextView
                style="@style/TextView28spbold"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/selector"
                android:gravity="center"
                android:padding="@dimen/keypad_tv_padding"
                android:text="3"
                android:textColor="@color/color_white" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/l_4"
            android:layout_columnWeight="1"
            android:layout_marginTop="16dp">

            <TextView
                style="@style/TextView28spbold"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/selector"
                android:gravity="center"
                android:padding="@dimen/keypad_tv_padding"
                android:text="4"
                android:textColor="@color/color_white" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/l_5"
            android:layout_columnWeight="1"
            android:layout_marginTop="16dp">

            <TextView
                style="@style/TextView28spbold"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/selector"
                android:gravity="center"
                android:padding="@dimen/keypad_tv_padding"
                android:text="5"
                android:textColor="@color/color_white" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/l_6"
            android:layout_columnWeight="1"
            android:layout_marginTop="16dp">

            <TextView
                style="@style/TextView28spbold"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/selector"
                android:gravity="center"
                android:padding="@dimen/keypad_tv_padding"
                android:text="6"
                android:textColor="@color/color_white" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/l_7"
            android:layout_columnWeight="1"
            android:layout_marginTop="16dp">

            <TextView
                style="@style/TextView28spbold"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/selector"
                android:gravity="center"
                android:padding="@dimen/keypad_tv_padding"
                android:text="7"
                android:textColor="@color/color_white" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/l_8"
            android:layout_columnWeight="1"
            android:layout_marginTop="16dp">

            <TextView
                style="@style/TextView28spbold"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/selector"
                android:gravity="center"
                android:padding="@dimen/keypad_tv_padding"
                android:text="8"
                android:textColor="@color/color_white" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/l_9"
            android:layout_columnWeight="1"
            android:layout_marginTop="16dp">

            <TextView
                style="@style/TextView28spbold"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/selector"
                android:gravity="center"
                android:padding="@dimen/keypad_tv_padding"
                android:text="9"
                android:textColor="@color/color_white" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/l_x"
            android:layout_columnWeight="1">

            <TextView
                style="@style/TextView12spbold"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:gravity="center"
                android:text="Lupa PIN?"
                android:textColor="@color/color_white" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/l_0"
            android:layout_columnWeight="1"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/lupaPin"
                style="@style/TextView28spbold"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/selector"
                android:gravity="center"
                android:padding="@dimen/keypad_tv_padding"
                android:text="0"
                android:textColor="@color/color_white" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/l_b"
            android:layout_columnWeight="1"
            android:layout_marginTop="16dp"
            android:background="@drawable/ripple_overide">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="5dp"
                android:padding="@dimen/keypad_tv_padding"
                android:src="@drawable/ic_white_backspace"
                android:textColor="@color/color_white" />
        </FrameLayout>

    </GridLayout>


    <com.andexert.library.RippleView
        android:id="@+id/rpp_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/dark_grey_blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:rv_rippleDuration="300"
        app:rv_ripplePadding="16dp">

        <TextView
            style="@style/TextView14spbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="{bottom_pinpad_text}"
            android:textColor="@color/color_white" />
    </com.andexert.library.RippleView>

    <LinearLayout
        android:id="@+id/layout_pinchance"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            style="@style/TextView12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kesempatan Masukkan PIN"
            android:textColor="@color/color_white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextView12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="anda tinggal "
                android:textColor="@color/color_white" />

            <TextView
                android:id="@+id/tv_pinchance"
                style="@style/TextView12spbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 Kali"
                android:textColor="@color/color_white" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>